# Experiments.CanIHazT4Sql

./: Experiments.CanIHazT4Sql.sln  readme.md
Experiments.CanIHazT4Sql/: Experiments.CanIHazT4Sql.csproj  ParameterizeAllTheThingsDmlExample.cs  ParameterizeAllTheThingsDmlExample.sql  ParameterizedDatabaseNameQueryExample.cs  ParameterizedDatabaseNameQueryExample.sql  T4TextTemplateSqlTests.cs
Experiments.CanIHazT4Sql/SqlTemplatePartials/: ParameterizeAllTheThingsDmlExample.cs  ParameterizedDatabaseNameQueryExample.cs
