<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ParameterizeAllTheThingsDmlExample.sql">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ParameterizeAllTheThingsDmlExample.cs</LastGenOutput>
    </None>
    <None Update="ParameterizedDatabaseNameQueryExample.sql">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ParameterizedDatabaseNameQueryExample.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ParameterizeAllTheThingsDmlExample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParameterizeAllTheThingsDmlExample.sql</DependentUpon>
    </Compile>
    <Compile Update="ParameterizedDatabaseNameQueryExample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParameterizedDatabaseNameQueryExample.sql</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
